{
	"name": "maji-core",
	"version": "1.0.0",
	"private": true,
	"description": "MAJI Core plugin blocks and admin assets.",
	"license": "GPL-2.0-or-later",
	"scripts": {
		"build": "echo 'Blocs sans étape de build (vanilla JS, voir docs/DECISIONS.md)'",
		"lint:js": "wp-scripts lint-js blocks"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
